{
  "name": "dopamine-hero",
  "version": "1.0.0",
  "description": "A gamified productivity and habit-tracking application",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm run dev:api\" \"pnpm run dev:web\"",
    "dev:web": "pnpm --filter @dopamine-hero/web dev",
    "dev:api": "pnpm --filter @dopamine-hero/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "check-deps": "pnpm list --depth=0",
    "workspaces:list": "pnpm list --depth=0",
    "dev:check": "concurrently \"pnpm run dev:api\" \"pnpm run dev:web\" --kill-others",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/dopamine-hero.git"
  },
  "author": "Dopamine Hero Team",
  "license": "MIT"
}
